<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VPH :err404</title>

    <link rel="icon" href="../VPH/img/Logo-T Doré Petit sans ombre.png" type="image/png">

</head>
<style>
    *{
    --couleurFond: #121a32;
    --couleurText1:#a9a298;
    --couleurText2:white;
    --couleurFondDiv: #7c8f77;

}

body{
    background-color: var(--couleurFond);
}

h1{
    font-size: 20px;
    margin: 3px;
    font-family: 'Roboto', sans-serif;
    color: var(--couleurText1)
}
h2{
    font-size: 18px;
    margin: 3px;
    font-family: 'Roboto', sans-serif;
    color: var(--couleurText1)
}
p{
    font-size: 10px;
    text-align: center;
    color: #7c8f77;
    font-family: 'Roboto', sans-serif;
}
</style>
<body>
    <h1>Cette page n’existe pas ou est en cours de développement.</h1>
    <h2>Merci de bien vouloir nous excuser pour la gêne occasionnée.</h2>
    <p>VPH -- Vianney Pacaud -- err="404"</p>
</body>
</html>